# Blender 3.1.0 MTL File: 'None'
# www.blender.org

newmtl trash_bag
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Users\user\Desktop\trash bag\textures\trash bag_uw_BaseColor.png
map_Ns  C:\Users\user\Desktop\trash bag\textures\trash bag_uw_Roughness.png
map_refl  C:\Users\user\Desktop\trash bag\textures\trash bag_uw_Metallic.png
map_Bump  -bm 1.000000 C:\Users\user\Desktop\trash bag\textures\trash bag_uw_Normal.png
